# calculator-cucumber-2025

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/badges/: coverage-summary.json
.github/workflows/: codeql.yml  continuous-reporting.yml  continuous_reporting.yml  dependency-review.yml  main.yml  maven.yml  pmd.yml  release-verify .yml  scorecard.yml  test.yml
api/: pom.xml
api/src/main/java/app/: CalculatorApiApplication.java
api/src/main/java/controller/: HelloController.java
api/src/main/java/controller/request/: PlusRequest.java
api/src/main/resources/: application.properties
api/src/test/java/app/: CalculatorApiApplicationTests.java
cli/: pom.xml
cli/src/main/antlr4/parser/antlr/: Expr.g4
cli/src/main/java/: Main.java
cli/src/main/java/cli/: Main.java
cli/src/main/java/parser/: ErrorListener.java  ExprVisitorImpl.java  Parser.java
cli/src/main/java/parser/exceptions/: IllegalConstructionRuntime.java  ParsingException.java
cli/src/test/java/: CucumberTest.java
cli/src/test/java/parser/: TestParser.java
cli/src/test/java/steps/: ParserSteps.java
cli/src/test/resources/features/: parser.feature
core/: pom.xml
core/src/main/java/calculator/: Calculator.java  Divides.java  IllegalConstruction.java  LinearEquationSolver.java  LinearSystemExpression.java  Main.java  Matrix.java  Minus.java  MyComplexNumber.java  MyDouble.java  MyInt.java  MyNumber.java  MyRationalNumber.java  Operation.java  Plus.java  Times.java
core/src/main/java/core/: Calculator.java  Expression.java  Main.java
core/src/main/java/core/exception/: IllegalConstruction.java
core/src/main/java/core/number/: MyComplexNumber.java  MyDouble.java  MyInt.java  MyNumber.java  MyRationalNumber.java
core/src/main/java/core/operation/: AbsoluteValue.java  BinaryOperation.java  Divides.java  Minus.java  Operation.java  Plus.java  Times.java  UnaryOperation.java
core/src/main/java/core/visitor/: Counter.java  Evaluator.java  Notation.java  Printer.java  Visitor.java
core/src/main/java/visitor/: Counter.java  Evaluator.java  Printer.java  Visitor.java
core/src/test/java/calculator/: CalculatorSteps.java  ComplexSteps.java  LinearEquationSolverSteps.java  MatrixSteps.java  RationalSteps.java  TestCounting.java  TestDivides.java  TestEvaluator.java  TestLinearEquation.java  TestMinus.java  TestMyComplexNumber.java  TestMyDouble.java  TestMyInt.java  TestMyNumber.java  TestMyRationalNumber.java  TestNotation.java  TestOperation.java  TestPlus.java  TestTimes.java
core/src/test/java/core/: CucumberTest.java
core/src/test/java/core/number/: TestMyComplexNumber.java  TestMyDouble.java  TestMyInt.java  TestMyNumber.java  TestMyRationalNumber.java
core/src/test/java/core/operation/: TestBinaryOperation.java  TestDivides.java  TestMinus.java  TestOperation.java  TestPlus.java  TestTimes.java  TestUnaryOperation.java
core/src/test/java/core/steps/: CommonSteps.java  ComplexSteps.java  MyDoubleSteps.java  MyIntSteps.java  RationalSteps.java
core/src/test/java/core/visitor/: TestCounting.java  TestEvaluator.java  TestNotation.java
core/src/test/resources/calculator/: LinearEquationSolver.feature  Matrix.feature  calculator.feature  complex.feature  rational.feature
core/src/test/resources/features/: complex.feature  double.feature  integer.feature  notations.feature  rational.feature
coverage-module/: pom.xml
src/main/java/calculator/: Calculator.java  Divides.java  Minus.java  MyNumber.java  Operation.java  Plus.java  Times.java
src/main/java/visitor/: Printer.java
src/test/java/calculator/: CalculatorSteps.java  TestCounting.java  TestDivides.java  TestNotation.java  TestOperation.java
src/test/resources/calculator/: TestNotation.feature  calculator.feature
